# Grupo-1-DS

AplicacionEstudiantil.App.Consola/: AplicacionEstudiantil.App.Consola.csproj  Program.cs
AplicacionEstudiantil.App.Dominio/: Class1.cs
AplicacionEstudiantil.App.Dominio/Entidades/: Estudiante.cs  Materia.cs  Perfil.cs  Profesor.cs
AplicacionEstudiantil.App.Persistencia/: AplicacionEstudiantil.App.Persistencia.csproj  Class1.cs
AplicacionEstudiantil.App.Persistencia/AppRepositorio/: AppContext.cs  IRepositorioEstudiante.cs  IRepositorioProfesor.cs  RepositorioEstudiante.cs  RepositorioProfesor  RepositorioProfesor.cs
AplicacionEstudiantil.App.Persistencia/Migrations/: 20220901204006_Entidades.Designer.cs  20220901204006_Entidades.cs  20220923120806_IdentityInitial.Designer.cs  20220923120806_IdentityInitial.cs  AppContextModelSnapshot.cs
AplicacionEstudiantil.App.Vistas/: AplicacionEstudiantil.App.Vistas.csproj  Program.cs  Startup.cs  appsettings.json
AplicacionEstudiantil.App.Vistas/Areas/Identity/: IdentityHostingStartup.cs
AplicacionEstudiantil.App.Vistas/Areas/Identity/Data/: IdentityDataContext.cs
AplicacionEstudiantil.App.Vistas/Areas/Identity/Pages/: _ViewImports.cshtml
AplicacionEstudiantil.App.Vistas/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AplicacionEstudiantil.App.Vistas/Migrations/: 20220923113636_IdentityInitial.Designer.cs  20220923113636_IdentityInitial.cs  IdentityDataContextModelSnapshot.cs
AplicacionEstudiantil.App.Vistas/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AplicacionEstudiantil.App.Vistas/Pages/Elementos/: AdminEstudiante.cshtml  AdminEstudiante.cshtml.cs  AdminProfesor.cshtml  AdminProfesor.cshtml.cs  Login.cshtml  Login.cshtml.cs  Materia.cshtml  Materia.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
AplicacionEstudiantil.App.Vistas/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AplicacionEstudiantil.App.Vistas/wwwroot/css/: site.css
